<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5312fb67cf346d8bed3825252f1d401" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="ExtremeWorldModel.TUser" Width="1.5" PointX="0.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TPlayer" Width="1.5" PointX="0.875" PointY="4.625" />
        <AssociationConnector Association="ExtremeWorldModel.UserPlayer" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacter" Width="1.5" PointX="2.75" PointY="2.25" />
        <AssociationConnector Association="ExtremeWorldModel.PlayerCharacter" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterItem" Width="1.5" PointX="4.875" PointY="2.25" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterItem" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterBag" Width="1.5" PointX="4.875" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterBag" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterQuest" Width="1.5" PointX="6.625" PointY="2.25" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterQuest" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacterFriend" Width="1.5" PointX="6.625" PointY="4.875" />
        <AssociationConnector Association="ExtremeWorldModel.CharacterFriend" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuild" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuildMember" Width="1.5" PointX="2.75" PointY="6.5" />
        <AssociationConnector Association="ExtremeWorldModel.GuildMember" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TGuildApply" Width="1.5" PointX="2.75" PointY="9.625" />
        <AssociationConnector Association="ExtremeWorldModel.GuildApply" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>